<!DOCTYPE html> 
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-
T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"
/>
<title>Elisabeth Lilly - Class of 2026</title> 
</head>
<body class = "bg-primary text-white">

	<link rel="stylesheet" href="../resources/css/style.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-
C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"
></script>
<img src="https://images.pexels.com/photos/1805164/pexels-photo-
1805164.jpeg"
alt="An image of a dog" width="220px"
/>

<span class="border border-primary"></span>

<h1>Elisabeth's Website</h1>
<p>I am a math major and computer science minor. This is my Villanova homepage. </p> 

<a href="https://www1.villanova.edu/university/liberal-arts-sciences/programs/computing- sciences.html">Link to Villanova Computing Sciences Department </a>
</body>
<html>



<nav class="navbar navbar-expand-lg navbar-light bg-light">   
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="#">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="schedule.html">Fall 2024 Schedule</a>
